THEME=https://raw.githubusercontent.com/dragonwocky/obsidian-material-ocean/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=C.H.R
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowToc=true
dgShowBacklinks=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgLinkPreview=true